$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C

.about
    position: relative
.title
    position: absolute
    left: 20%
.leaf img
    width: 20%
    height: 20%
.recicle
    position: absolute
    left: 50%
    top: 0
    right: 10%
    img
        width: 88%
.icon
    margin-top: 10%
    background-color: $colorLightgreen
    height: 20vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        height: 15vh
.content
    position: absolute
    left: 20%
    margin-top: -10%
    h5
        color: $colorMaimgreen
        font-size: 24px
    h3
        color: #00273C
        font-size: 36px
        border-bottom: 1px solid #00273C
    p
        font-weight: 300
        width: 400px
