$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C

.activity
    height: 700px
    width: 100%
    padding-top: 100px
    background-image: linear-gradient(to bottom,white,$colorLightgreen)
    img
        width: 40%
        position: absolute
        right: 0
