$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C

.gallery-picture-first
    width: 100%
    height: 90vh
    background-image: url("http://localhost:3000/images/1-1.png")
    position: absolute
    top: 100px
    right: 0
    bottom: 0
    left: 0
    background-size: 100%
    background-position: 50%
    background-repeat: no-repeat

.gallery-picture-third
    width: 100%
    height: 90vh
    background-image: url("http://localhost:3000/images/2.jpg")
    position: absolute
    top: 100px
    right: 0
    bottom: 0
    left: 0
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat

.gallery-picture-third
    width: 100%
    height: 90vh
    background-image: url("http://localhost:3000/images/3.jpg")
    position: absolute
    top: 100px
    right: 0
    bottom: 0
    left: 0
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
