*
    padding: 0
    margin: 0
    font-family: "Noto Serif TC", serif

.navbar
    width: 100%
    height: 100px
    background-color: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.navberLogo
    position: relative
    left: 15%

.navberLogo img
    width: 120px
    height: 46px

.navbar .nav-menu
    position: relative
    right: 15%
    list-style: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.navbar li
    text-decoration: none
    margin: 0 20px
    font-size: 18px

.navbar ul li .nav-links
    text-decoration: none
    color: #a8d182

.navbar ul li .nav-links img
    width: 29px
    height: 26px

.navbar ul li .nav-links:hover
    color: #559534
    -webkit-transition: 0.3s
    transition: 0.3s

.navbar ul li:last-child
    margin: 0

.hr
    margin: 0 auto
    width: 85%
    height: 1px
    background-color: #dcd7cc
    margin-bottom: 20px
