@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap')
<<<<<<< HEAD
@import '~bootstrap/scss/bootstrap.scss'
=======
>>>>>>> 1c407610771bec1b400e685664f086587e6e99ed

$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C

html
  font-size: 18px
  font-family: 'Noto Serif TC', serif

body
  padding: 0
  margin: 0
  //font-family: 'Noto Sans TC', sans-serif
