$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C
$colorButton: #95C375

.main
    width: 100%
    height: 700px
.comment
    width: 100%

.total-reviews
    width: 100%
    border-bottom: 1px solid $colorButton
    display: flex
    color: $colorTitle
    margin: 0 auto 3rem
    position: relative

.total-rating
    color: $colorButton

.total-score
    color: $colorButton

.reviews
    position: absolute
    left: 0
    h6
        color: $colorTitle
        font-size: 14px
        margin-top: -1rem
.stars
    color: $colorButton
    border-left: 1px solid $colorButton
    padding-left: 1rem
    font-size: 14px
    margin: 0 1rem 1rem 1rem
.customer-review
    display: flex
.photo
    width: 50px
    height: 50px
    background-color: $colorLightgreen
    border-radius: 50%
