$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C
$colorGreen: #95C375
.activity
    margin: 0 auto
    width: 100%
    padding-top: 100px
    background-image: linear-gradient(to bottom,white,$colorLightgreen)
    font-family: 'Noto Serif TC', serif

    .leaf2
        img
            width: 30%
            position: absolute
            right: 0
.title
    left: 10%
    img
        width: 100%

.activity-content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    margin-top: 6rem
    padding: 0 4rem

    .photo
        width: 400px
        height: 400px
        overflow: hidden
        box-shadow: -30px 30px 0px 0px $colorGreen
        margin: 3rem 2rem
        position: relative
        img
            height: 100%
            position: absolute
            left: -10rem
    .card
        background-color: #ffffff00
        text-align: left
        margin: 0
        h6
            font-weight: 600
            font-size: 16px
            color: $colorTitle
        h3
            font-weight: 600
            font-size: 26px
            color: $colorTitle
        p
            font-weight: 400
            font-size: 18px
            color: $colorContent

.activity-content-right
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center

    .photo2
        width: 400px
        height: 400px
        overflow: hidden
        box-shadow: -30px 30px 0px 0px $colorGreen
        margin: 3rem
        position: relative
        img
            height: 100%

    .card
        background-color: #ffffff00
        text-align: left
        font-family: 'Noto Serif TC', serif
        margin: 0
        h6
            font-weight: 600
            font-size: 16px
            color: $colorTitle
        h3
            font-weight: 600
            font-size: 26px
            color: $colorTitle
        p
            font-weight: 400
            font-size: 18px
            color: $colorContent
.article
    width: 100%
    height: 800px
    padding-top: 100px
    background-color: $colorLightgreen

    .article-left
        margin-top: 10rem
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center

    .article-middle
        margin-top: 10rem
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
    .article-right
        margin-top: 10rem
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
